## Docker compose envs
## Sufix to environment, example: dev, hom, prod
ENV=dev
LOCAL_WP_PORT=8000

## Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app

## Wordpress
WORDPRESS_DB_HOST=database_${ENV}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}

# Sentry settings
# WP_SENTRY_PHP_DSN=
# WP_SENTRY_SEND_DEFAULT_PII=
# WP_SENTRY_BROWSER_DSN=
# WP_ENVIRONMENT_TYPE=

### Enable: ###
### Development
# WORDPRESS_VIRTUAL_HOST=dev.domain.coopersystem.com.br
## Uncomment to enable HTTPS
# WORDPRESS_LETSENCRYPT_HOST=${WORDPRESS_VIRTUAL_HOST}

### Homologation
# WORDPRESS_VIRTUAL_HOST=hom.domain.coopersystem.com.br
## Uncomment to enable HTTPS
# WORDPRESS_LETSENCRYPT_HOST=${WORDPRESS_VIRTUAL_HOST}

### Production
# WORDPRESS_VIRTUAL_HOST=domain.com
## Uncomment to enable HTTPS
# WORDPRESS_LETSENCRYPT_HOST=${WORDPRESS_VIRTUAL_HOST}
