## Docker compose envs
## Sufixo para o ambiente, exemplo: dev, hom, prod
ENV=dev
LOCAL_WP_PORT=8000

## Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app

## Wordpress
WORDPRESS_DB_HOST=database_${ENV}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}

# Sentry settings
# WP_SENTRY_PHP_DSN=
# WP_SENTRY_SEND_DEFAULT_PII=
# WP_SENTRY_BROWSER_DSN=
# WP_ENVIRONMENT_TYPE=

### Habilita o do ###
### Desenvolvimento
# WORDPRESS_VIRTUAL_HOST=dev.domain.coopersystem.com.br
## Descomentar para habilitar HTTPS
# WORDPRESS_LETSENCRYPT_HOST=${WORDPRESS_VIRTUAL_HOST}

### Homologação
# WORDPRESS_VIRTUAL_HOST=hom.domain.coopersystem.com.br
## Descomentar para habilitar HTTPS
# WORDPRESS_LETSENCRYPT_HOST=${WORDPRESS_VIRTUAL_HOST}

### Produção
# WORDPRESS_VIRTUAL_HOST=domain.com
## Descomentar para habilitar HTTPS
# WORDPRESS_LETSENCRYPT_HOST=${WORDPRESS_VIRTUAL_HOST}
